
# basic configuration
config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no

# connection
conn {{ connection_name }}
  authby=secret
  left=%defaultroute
  leftid={{ leftid }}
  leftsubnet={{ leftsubnet }}
  right={{ right }}
  rightsubnet={{ rightsubnet }}
  ike=aes256-sha2_256-modp1024!
  esp=aes256-sha2_256!
  keyingtries=0
  ikelifetime=1h
  lifetime=8h
  dpddelay=30
  dpdtimeout=120
  dpdaction=restart
  auto=start
